API_TOKEN='7503236511:AAFHc_3I8NIra9OcG1fRrKdiTN2VmUJR7eM'
FILE_PATH='file/ParadoxNet.zip'
SBERBANK_ACCOUNT='2202 2063 4494 2953'
YMONEY_ACCOUNT='4100118268706138'
PAYEER_ACCOUNT='P1071922328'
CRYPTO_ACCOUNT='UQBka-n8xABoZSktN2opEZqiZ7X5oGX_NwcVhxjxH6vIZTqD'
PRICE='800'
SUPPORT_USERNAME='@heew9'
STORAGE_FILE='chat_history.json'
